html, body {
  font-family: 'Raleway', sans-serif;
  background-color: #dedede;
  color: rgba(0,0,0,0.8);
}

.p_error {
    padding: 1px 4px;
    border-radius: 2px;
    font-weight: 500;
    color: white;
    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
    background-color: #e04b3e;
        display: initial
}
.p_error_2 {
    font-weight: bold;
    border-radius: 3px;
    color: #121417;
    background-color: #d1d4dc;
    color: #fff;
    background-color: rgba(224, 75, 62, 0.5);
}


html {
    width: 100%;
    height: 100%;
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    background: #2e393e;
    background-attachment: fixed;
    color: #fff;
    font-size: 22px;
}

h1,h2,h3,h4,h5,h6,p {
    padding: 0
}

a {
    position: relative;
    text-decoration: none;
    display: initial
}

a.big-text:before {
    height: 3px;
    bottom: 0;
    left: 0
}

a:-webkit-any-link:before {
    background-color: #1dc1e4
}

a.xp_nav-button:before {
    display: none
}

button.btn-primary {
  margin-left: auto;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 2px solid #9C5AC6;
  padding: .4rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
  margin: 0 8px;
  border-color: #9C5AC6;
  color: #9C5AC6;
  font-weight: 600;

  background: linear-gradient(90deg,transparent,transparent,#9C5AC6,#813BAD);
  background-size: 300% 100%;
  background-position: 0% 50%;
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-property: background,color;
}

button.btn-primary:hover {
  background: linear-gradient(90deg,transparent,transparent,#9C5AC6,#813BAD);
  background: -o-gradient(linear,left top,right top,from(#9C5AC6),to(#9c5ac6));
  color: rgba(255, 255, 255, .6);
  transition-duration: .3s;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-property: background,color;
  background-size: 300% 100%;
  background-repeat: repeat;
  background-position: 100% 50%;
  cursor: pointer;
}

.card-actions {
    display: flex;
}

.a_icon-24 {
    width: 24px;
    height: 24px
}


.a_header {
    display: webkit-flex;
    display: ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-left: 64px;
    border: none;
    min-height: 64px;
    max-height: 256px;
    z-index: 6;
    background-color: #d9d9d9;
    color: #6c6c6c;
    box-shadow: 0 3px 0 0 rgba(0,0,0,.26);
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: max-height,box-shadow
}

.a_nav-button {
    display: block;
    position: absolute;
    height: 48px;
    width: 48px;
    border: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    font-size: 26px;
    line-height: 56px;
    margin: 8px 12px;
    top: 0;
    left: 0;
    color: #fff;
    z-index: 4;
    border-radius: 25%;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: background,border-radius
}

.a_nav-button:hover {
    background: rgba(0,0,0,.26);
    border-radius: 50%;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: background,border-radius
}

.a_header-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    box-sizing: border-box;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 64px;
    align-items: center;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: width
}

.a_nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    box-sizing: border-box;
    position: absolute;
    height: 48px;
    border: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    font-size: 26px;
    line-height: 56px;
    margin: 0;
    z-index: 4;
    right: 0;
    top: 0;
    line-height: 64px;
    height: 64px;
    animation: a_show .3s 2.25s ease-in-out 1 forwards;
    opacity: 0;
    transform: scale(.9);
    transition: height 2s ease-in-out;
    transform-origin: right
}

.a_nav-link {
    display: block;
    color: #6c6c6c;
    line-height: 64px;
    padding: 0 6px;
    text-decoration: none;
    font-size: 32px;
    cursor: pointer;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: background,color
}

.a_nav-link:hover {
    background: rgba(0,0,0,.26);
    color: #f2f3f3;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: background,color
}

.a_nav-link-button {
    height: 100%;
    border: none;
    width: 100%;
    margin: 0;
    display: block;
    color: #6c6c6c;
    line-height: 64px;
    padding: 0 6px;
    text-decoration: none;
    font-size: 32px;
    cursor: pointer;
    background: 0 0
}

.a_nav-link.a_nav-link-button {
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: background,color;
    background: linear-gradient(90deg,transparent,transparent,rgba(0,0,0,.26),rgba(0,0,0,.26));
    background-size: 300% 100%;
    background-repeat: repeat;
    background-position: right;
    background-position: 100% 50%;
    background-position: 0% 50%
}

.a_nav-link.a_nav-link-button:hover {
    background: rgba(0,0,0,.26);
    color: #f2f3f3;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: background,color;
    background: linear-gradient(90deg,transparent,rgba(0,0,0,.1),rgba(0,0,0,.26),rgba(0,0,0,.26));
    background-size: 200% 100%;
    background-repeat: repeat;
    background-position: right;
    background-position: 100% 50%
}

.a_container {
    width: 90%;
    margin: 0 auto;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: width
}

.a_card {
    margin-top: 7px;
    animation: a_show .3s .25s ease-in-out 1 forwards;
    opacity: 0;
    transform: scale(.9);
    transition: height 2s ease-in-out
}

div.a_error_card {
  animation: sshake 1s .25s ease-in-out 1 forwards;
  opacity: 1;
  transform: scale(1);
  background-color: #d9bbb8;
}

.a_card:nth-child(1) {
    animation-delay: .15s
}

.a_card:nth-child(2) {
    animation-delay: .3s
}

.a_card:nth-child(3) {
    animation-delay: .45s
}

.a_card:nth-child(4) {
    animation-delay: .6s
}

.a_card:nth-child(5) {
    animation-delay: .75s
}

.a_card:nth-child(6) {
    animation-delay: .9s
}

.a_card:nth-child(7) {
    animation-delay: 1.05s
}

.a_card:nth-child(8) {
    animation-delay: 1.2s
}

.a_card:nth-child(9) {
    animation-delay: 1.35s
}

.a_card:nth-child(10) {
    animation-delay: 1.5s
}

.a_card:nth-child(11) {
    animation-delay: 1.65s
}

.a_card:nth-child(12) {
    animation-delay: 1.8s
}

.a_card:nth-child(13) {
    animation-delay: 1.95s
}

.a_card:nth-child(14) {
    animation-delay: 2.1s
}

.a_card:nth-child(15) {
    animation-delay: 2.25s
}

.a_card:nth-child(16) {
    animation-delay: 2.4s
}

.a_card:nth-child(17) {
    animation-delay: 2.55s
}

.a_card:nth-child(18) {
    animation-delay: 2.7s
}

.a_card:nth-child(19) {
    animation-delay: 2.85s
}

@keyframes sshake {
  10%, 90% {
    transform: translate3d(-.5em, 0, 0);
  }

  20%, 80% {
    transform: translate3d(1em, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-2em, 0, 0);
  }

  40%, 60% {
    transform: translate3d(2em, 0, 0);
  }
}

@keyframes a_show {
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes a_sign-show {
    100% {
        opacity: .15;
        transform: translate(0,0)
    }
}

.a_card-header {
    min-height: 30px;
    padding: 0 7px
}

.a_card-header-title {
    height: 16px;
    font-size: 24px;
    font-weight: lighter;
    line-height: 30px;
    padding: 0;
    margin: 0;
    opacity: .5
}

.a_card-body {
    padding: 12px 24px;
    background-color: #d9d9d9;
    color: #6c6c6c;
    box-shadow: 0 3px 0 0 rgba(0,0,0,.26);
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-property: box-shadow,background-color
}

.a_card-item-title {
    height: 16px;
    display: block;
    line-height: 16px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 0;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden
}

.a_card-item-text {
    height: 24px;
    line-height: 24px
}
.a_card-item span {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  line-break: auto;
  display: block;
}

.a_card-item-link {
    height: 24px;
    line-height: 24px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 0;
    color: #1dc1e4;
}

.a_card-item-link:before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: rgba(29,193,228,.3);
    visibility: hidden;
    -webkit-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}

.a_card-item-link:hover:before {
    visibility: visible;
    width: 100%;
    left: 0;
}

.a_gold {
    color: #e7bc30;
}

.big-text {
    font-size: 30px;
    line-height: 24px;
}

.a_card-item {
    /*margin: 7px;*/
    width: 100%;
}

.a_card-body-block>.a_card-item-link {
    padding: 0 7px;
}


span.a_title {
    font-size: 40px;
    color: #9c5ac6;
    font-weight: 400;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg,#9C5AC6,#9c5ac6,#6c6c6c,#6c6c6c);
    background: -o-gradient(linear,left top,right top,from(#9C5AC6),to(#9c5ac6));
    -webkit-background-clip: text;
    background-size: 300% 100%;
    animation: a_gradscroll 4s ease;
    background-repeat: repeat;
    background-position: left;
    transition: 1s background;
}

@keyframes a_gradscroll {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

span.a_title:hover {
    animation: a_gradscroll 4s ease;
    background-position: right;
    transition: 1s background;
    cursor: pointer;
}

@media(min-width: 640px) {
    .a_header-row {
        width:512px;
        margin: 0 auto;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-property: width
    }

    .a_container {
        width: 512px;
        margin: 0 auto;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-property: width
    }

    .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .col-big {
        text-align: left
    }

    .col-big .a_card-item-title {
        display: block
    }

    .col-big .a_card-item-link {
        margin: auto
    }

    .a_steam-pp {
        margin: 0
    }

    .a_header {
        padding-left: 0
    }

    .a_nav {
        margin: 0 12px
    }

    .a_nav-link {
        padding: 0 24px
    }
}

@media(min-width: 1536px) {
    .a_header-row {
        width:1024px;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-property: width
    }

    .a_container {
        width: 1024px;
        margin: 0 auto;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-property: width
    }

    .a_card-item-title {
        height: .75em;
        line-height: .5em;
        font-size: 1.5em
    }

    .a_card-item-text {
        height: .75em;
        line-height: .75em;
        font-size: 1.5em
    }

    .a_card-item {
        margin: .5em
    }

    .col-big {
        margin: .75em
    }

    .col-172 {
        margin: 1.1em .5em;
        margin-right: 1em
    }

    .a_card-header-title {
        height: 1.75em;
        font-size: 1.5em;
        line-height: .75em
    }

    .a_card-item-link {
        height: .75em;
        line-height: .75em;
        font-size: 1.5em
    }

    .a_card-body {
        padding: .5em 1em
    }

    .a_card-header {
        min-height: 1em;
        padding: .5em .25em
    }

    .big-text {
        font-size: 2em
    }
}

@media(min-width: 2560px) {
    .a_header-row {
        width:2048px;
        height: 128px;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-property: width,height
    }

    .a_container {
        width: 2048px;
        margin: 0 auto;
        transition-duration: .3s;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-property: width
    }

    .a_card-item-title {
        height: .75em;
        line-height: .5em;
        font-size: 3em
    }

    .a_card-item-text {
        height: .75em;
        line-height: .75em;
        font-size: 3em
    }

    .a_card-item {
        margin: .5em
    }

    .col-big {
        margin: .75em
    }

    .col-172 {
        margin: 1.1em .5em;
        margin-right: 1em
    }

    .a_card-header-title {
        height: 1.75em;
        font-size: 3em;
        line-height: .75em
    }

    .a_card-item-link {
        height: .75em;
        line-height: .75em;
        font-size: 3em
    }

    .a_card-body {
        padding: 1em 2em
    }

    .a_card-header {
        min-height: 1.75em;
        padding: 1em .5em
    }

    .a_steam-pp {
        width: 12em;
        height: 12em
    }

    .a_header {
        height: 128px
    }

    .a_nav-button {
        height: 96px;
        width: 96px;
        margin: 16px 24px
    }

    .a_icon-24 {
        width: 48px;
        height: 48px;
        line-height: 128px
    }

    .a_title-svg {
        width: 390px;
        height: 64px
    }

    .a_nav-button {
        font-size: 52px;
        line-height: 112px
    }

    .a_nav {
        height: 128px;
        margin: 0 24px;
        font-size: 8em;
        line-height: 128px
    }

    .a_nav-link {
        line-height: 128px;
        padding: 0 48px;
        font-size: 64px
    }

    .big-text {
        font-size: 4em
    }
}

/* ==========================================================================
  Inputs
  ========================================================================== */

.textfield {
  display: block;
  width: 100%;
  max-width: 100%;
  width: -webkit-fill-available;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #2b3540 !important;
  background-color: rgba(255, 255, 255, .6);
  background-image: none;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.12);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  margin: 8px 0px;
  font-size: 1rem;
  font-family: inherit;
}

.textfield:focus {
	box-shadow: inset 0px 0px 0px 2px #9c5ac6;
	outline: 0;
}

.input-info {
  margin: 10px 8px;
  opacity: .9;
  font-size: .8em;
}
